[gd_scene load_steps=3 format=3 uid="uid://blara0d0hfuwl"]

[ext_resource type="Script" uid="uid://bvt8pfbwjl8lv" path="res://scripts/control_hint.gd" id="1_6sgko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bbbk"]
content_margin_left = 5.0
content_margin_right = 5.0

[node name="ControlHint" type="VBoxContainer"]
offset_right = 112.0
offset_bottom = 54.0
script = ExtResource("1_6sgko")

[node name="Key" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_4bbbk")
text = "F"
horizontal_alignment = 1

[node name="Action" type="Label" parent="."]
layout_mode = 2
text = "interactuar"
horizontal_alignment = 1
