[gd_scene load_steps=4 format=3 uid="uid://b2e18teopms3a"]

[ext_resource type="PackedScene" uid="uid://7p4qpgmi57a3" path="res://assets/scenery/mapa_blueprint_001.blend" id="1_ba4lm"]
[ext_resource type="PackedScene" uid="uid://wmkiysp8iv7m" path="res://scenes/player.tscn" id="2_l20p6"]
[ext_resource type="Environment" uid="uid://4s3xjv2nos8s" path="res://enviroments/house_demo.tres" id="3_l20p6"]

[node name="Demo" type="Node3D"]

[node name="mapa_blueprint_001" parent="." instance=ExtResource("1_ba4lm")]

[node name="Player" parent="." instance=ExtResource("2_l20p6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.41565, 1, -7.077804)

[node name="PlayerSpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6482415, -25.03391)
light_energy = 1.3
shadow_enabled = true
spot_range = 30.0
spot_attenuation = 0.0
spot_angle = 22.49
spot_angle_attenuation = 9.84

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_l20p6")

[editable path="mapa_blueprint_001"]
