[gd_scene load_steps=10 format=3 uid="uid://dq71ivqs05t3o"]

[ext_resource type="PackedScene" uid="uid://wmkiysp8iv7m" path="res://scenes/player.tscn" id="1_errlg"]
[ext_resource type="Script" uid="uid://xg3263gbw2re" path="res://scripts/box.gd" id="2_bl13t"]
[ext_resource type="AudioStream" uid="uid://eixggq8iex5q" path="res://audio/audiotest.wav" id="3_iyx0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ij1v8"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ij1v8"]
size = Vector3(20, 0.5, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_iyx0m"]
radius = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_errlg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl13t"]
albedo_color = Color(0.99999994, 0.10205936, 0.49233556, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iyx0m"]

[node name="TEST" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ij1v8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ij1v8")

[node name="Player" parent="." instance=ExtResource("1_errlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3564858, 0)

[node name="PlayerSpotLight3D" type="SpotLight3D" parent="."]
light_energy = 1.3
shadow_enabled = true
spot_range = 30.0
spot_angle = 22.49
spot_angle_attenuation = 9.84

[node name="Box" type="StaticBody3D" parent="." groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9579748, -2.8378587)
script = ExtResource("2_bl13t")

[node name="Area3D" type="Area3D" parent="Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/Area3D"]
shape = SubResource("SphereShape3D_iyx0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_errlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
material_override = SubResource("StandardMaterial3D_bl13t")
mesh = SubResource("BoxMesh_iyx0m")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7404189, 0)
stream = ExtResource("3_iyx0m")

[connection signal="body_entered" from="Box/Area3D" to="Box" method="_on_area_3d_body_entered"]
